[gd_scene format=3 uid="uid://kvvxeavxapw"]

[ext_resource type="Script" uid="uid://c5q5skj5d48j5" path="res://Scripts/hitboxEditor_.gd" id="1_xp1hi"]

[node name="HitboxEditor" type="Control" unique_id=1308570502]
process_mode = 3
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_xp1hi")
