[gd_scene format=3 uid="uid://can0sjtrx18j5"]

[ext_resource type="Script" uid="uid://82wi8f58n3ob" path="res://Scripts/CombatUi.gd" id="1_fyqef"]

[node name="Ui" type="Control" unique_id=1800789930 node_paths=PackedStringArray("player_cards_container", "enemy_cards_container", "action_panel", "active_char_label", "ammo_label", "bullet_slider", "bullet_count_label", "attack_button", "reload_button", "log_label", "pause_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")
player_cards_container = NodePath("VBoxContainer/PlayerArea/PlayerCards")
enemy_cards_container = NodePath("VBoxContainer/EnemyArea/EnemyCards")
action_panel = NodePath("VBoxContainer/CombatArea")
active_char_label = NodePath("VBoxContainer/CombatArea/VBoxContainer/ActiveCharLabel")
ammo_label = NodePath("VBoxContainer/CombatArea/VBoxContainer/AmmoLabel")
bullet_slider = NodePath("VBoxContainer/CombatArea/VBoxContainer/BulletSlider")
bullet_count_label = NodePath("VBoxContainer/CombatArea/VBoxContainer/BulletCount")
attack_button = NodePath("VBoxContainer/CombatArea/VBoxContainer/Buttons/Attack")
reload_button = NodePath("VBoxContainer/CombatArea/VBoxContainer/Buttons/Reload")
log_label = NodePath("Log")
pause_button = NodePath("VBoxContainer/CombatArea/VBoxContainer/Pause")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1358999328]
texture_filter = 1
layout_mode = 0
offset_right = 960.0
offset_bottom = 645.0
alignment = 1

[node name="EnemyArea" type="VBoxContainer" parent="VBoxContainer" unique_id=540072500]
layout_mode = 2

[node name="Enemigos" type="Label" parent="VBoxContainer/EnemyArea" unique_id=1103961433]
layout_mode = 2
text = "Enemigos"

[node name="EnemyCards" type="HBoxContainer" parent="VBoxContainer/EnemyArea" unique_id=460269163]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerArea" type="VBoxContainer" parent="VBoxContainer" unique_id=665448992]
layout_mode = 2

[node name="Jugadores" type="Label" parent="VBoxContainer/PlayerArea" unique_id=283659220]
layout_mode = 2
text = "Jugadores"

[node name="PlayerCards" type="HBoxContainer" parent="VBoxContainer/PlayerArea" unique_id=185474804]
unique_name_in_owner = true
layout_mode = 2

[node name="CombatArea" type="PanelContainer" parent="VBoxContainer" unique_id=1562045248]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CombatArea" unique_id=1677424496]
layout_mode = 2

[node name="ActiveCharLabel" type="Label" parent="VBoxContainer/CombatArea/VBoxContainer" unique_id=2087093044]
unique_name_in_owner = true
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="VBoxContainer/CombatArea/VBoxContainer" unique_id=629167722]
unique_name_in_owner = true
layout_mode = 2

[node name="BulletSlider" type="HSlider" parent="VBoxContainer/CombatArea/VBoxContainer" unique_id=1852113477]
unique_name_in_owner = true
layout_mode = 2

[node name="BulletCount" type="Label" parent="VBoxContainer/CombatArea/VBoxContainer" unique_id=1523121333]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/CombatArea/VBoxContainer" unique_id=655105768]
layout_mode = 2
alignment = 1

[node name="Attack" type="Button" parent="VBoxContainer/CombatArea/VBoxContainer/Buttons" unique_id=1726934528]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"
expand_icon = true

[node name="Reload" type="Button" parent="VBoxContainer/CombatArea/VBoxContainer/Buttons" unique_id=707343397]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Reload"
expand_icon = true

[node name="Pause" type="Button" parent="VBoxContainer/CombatArea/VBoxContainer" unique_id=1600358588]
unique_name_in_owner = true
layout_mode = 2
text = "Pause"

[node name="Log" type="RichTextLabel" parent="." unique_id=478631093]
unique_name_in_owner = true
layout_mode = 0
offset_left = 776.0
offset_top = 7.0
offset_right = 1147.0
offset_bottom = 271.0
